<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    input:focus {
      font-size: 15pt;
      color: goldenrod;
    }
    .box {
      width: 50px;
      height: 50px;
      background-color: lightgreen;
      box-shadow: 1px 1px 4px grey;
      margin: 100px;
    }

    .box:hover {
      width: 300px;
      height: 300px;
    }

    .box:active {
      width: 200px;
      height: 200px;
      background-color: red;
    }

    a:visited {
      color: red;
    }
    a:link {
      color: blue;
    }

    input:disabled {
      outline: none;
      border: none;
    }
    input:checked {
      border: 1px solid red;
    }
  </style>
  <body>
    <input
      type="text"
      disabled
      placeholder="Disabled Feild"
      value="This is me"
    />
    <input type="text" placeholder="Enter Your Name" />
    <br />
    <br />

    <div class="box">Box</div>

    <a href="https://www.google.com">Google Link</a>

    <a href="https://www.gmail.com">Gmail</a>

    <h5>Spiderman</h5>
    <input type="checkbox" name="movie" value="Spiderman" />
    <br />

    <label name="superman">Superman</label>
    <br />
    <input id="superman" type="checkbox" name="movie" value="Superman" />
  </body>
</html>
